{
    "name": "joi-factom",
    "version": "1.1.0",
    "description": "Joi extension for validating Factom data",
    "main": "index.js",
    "scripts": {
        "lint": "eslint index.js",
        "prepublishOnly": "npm run lint && npm run test",
        "test": "nyc --reporter=html --reporter=text mocha '*.spec.js'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaulBernier/joi-factom.git"
    },
    "keywords": [
        "factom",
        "joi",
        "extension",
        "blockchain"
    ],
    "author": "Paul Bernier",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PaulBernier/joi-factom/issues"
    },
    "homepage": "https://github.com/PaulBernier/joi-factom#readme",
    "dependencies": {
        "factom": "^1.0.2",
        "factom-identity-lib": "0.2.0-rc6"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "eslint": "^5.15.3",
        "joi": "^14.3.1",
        "mocha": "^6.0.2",
        "nyc": "^13.3.0"
    }
}
